# methods_generator

./: README.md  pom.xml
src/main/java/io/unity/: ClassBuilder.java  ClassSkeleton.java  EntryPoint.java  GenerateMethods.java  JavaFileReader.java  class_builder.java  create_class_object.java  create_method_object.java  locator_identifier.java  object_generator.java
src/main/java/io/unity/MethodGenerator/: EntryPoint.java
src/main/java/io/unity/class_utility/: ClassMethodsValidator.java  ClassVariableBuilder.java
src/main/java/io/unity/classutilities/: ClassMethodsValidator.java  ClassSkeleton.java  ClassVariableBuilder.java  GenerateMethods.java  JavaFileReader.java
src/main/java/io/unity/discard/: LocatorIdentifier.java
src/main/java/io/unity/methodgenerator/: EntryPoint.java
src/main/java/io/unity/methods/: ButtonMethods.java  LinkMethods.java  LocatorType.java  MethodsData.java  PasswordMethods.java  TextAreaMethods.java  TextBoxMethods.java  TextMethods.java  button_methods.java  radioMethods.java  text_box_methods.java  text_methods.java
src/test/java/web/object_repository/login/: abcd.json
src/test/resources/webapplocators/login/: login.json
